// app.component.css
.editor-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .editor {
    width: 80%;
    min-height: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Arial', sans-serif;
    outline: none;
    overflow-y: auto;
  }